PORT =4000
DATABASE_URL =mongodb+srv://haivu04112003:Hoanghai123@cluster0.clav4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 
NODE_ENV =development
JWT_SECRET =the3000project